{
  "name": "Desktop",
  "version": "0.0.0",
  "description": "ERROR: No README data found!",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.3",
    "mysql": "~2.9.0",
    "body-parser": "~1.13.3",
    "method-override": "~2.3.5",
    "git": "~0.1.5",
    "supertest": "~1.1.0",
    "should": "~7.1.0",
    "should-http": "0.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kepbautista/cmsc100samples.git"
  },
  "bugs": {
    "url": "https://github.com/kepbautista/cmsc100samples/issues"
  }
}
