<!-- degree/degree-programs.view.html -->

<h1>Degree Programs</h1>

<table class="table table-hover">
	<thead>
		<tr>
			<th>Code</th>
			<th>Name</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="degreeProgram in degreePrograms">
			<td>{{ degreeProgram.degree_code }}</td>
			<td>{{ degreeProgram.description }}</td>
		</tr>
	</tbody>
</table>

<br/>

<fieldset>
	<legend>Add Degree Program</legend>
	<form ng-submit="AddDegreeProgram()">
		<input type="text" ng-model="newDegreeProgram.code" placeholder="Code"/>
		<input type="text" ng-model="newDegreeProgram.name" placeholder="Name"/>
		<input type="submit" value="Add"/>
	</form>
</fieldset>

<fieldset>
	<legend>Delete Degree Program</legend>
	<form ng-submit="DelDegreeProgram()">
		<input type="text" ng-model="oldDegreeProgram.id" placeholder="ID"/>
		<input type="submit" value="Delete"/>
	</form>
</fieldset>


<fieldset>
	<legend>Update Degree Program</legend>
	<form ng-submit="UpdDegreeProgram()">
		<input type="text" ng-model="updDegreeProgram.code" placeholder="Code"/>
		<input type="text" ng-model="updDegreeProgram.name" placeholder="Name"/>
		<input type="submit" value="Update"/>
	</form>
</fieldset>


<fieldset>
	<legend>Retrieve Degree Program</legend>
	<form ng-submit="RetDegreeProgram()">
		<input type="text" ng-model="retDegreeProgram.id" placeholder="ID"/>
		<input type="submit" value="Retrieve"/>
	</form>
</fieldset>
